<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style type="text/css">
      * { box-sizing: border-box; padding: 0; margin: 0; user-select: none; }
      .opacityHover { opacity: 0.7; transition: opacity .2s; }
      .opacityHover:hover { opacity: 1; cursor: pointer; }
      #content { width: 100%; height: 100vh; }

      html {
        --backgroundColor: #212121;
        --buttonColor: rgba(0,0,0, 0.5);
        --buttonScale: 90px;
        --buttonMargin: 10px;
        --buttonBorderRadius: 15px;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-color: var(--backgroundColor);
        color: #616974;
      }
      #buttons {
        width: calc((var(--buttonScale) + var(--buttonMargin) * 2) * 5);
        height: calc((var(--buttonScale) + var(--buttonMargin) * 2) * 3);
        position:absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .button {
        box-sizing: border-box;
        background-color: var(--buttonColor);
        width: var(--buttonScale);
        height: var(--buttonScale);
        margin: var(--buttonMargin);
        border-radius: var(--buttonBorderRadius);
        padding: 0;
        float: left;
        position: relative;
        box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.75);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        border-right: 1px solid rgba(255, 255, 255, 0.25);
        border-left: 1px solid rgba(255, 255, 255, 0.25);
        cursor: pointer;
      }
      .button::before {
        border-radius: var(--buttonBorderRadius);
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        box-shadow: inset 0px 0px 5px 2px rgba(255, 255, 255, 0.05);
      }
      .button::after {
        border-radius: var(--buttonBorderRadius);
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.5);
      }
    </style>
    <script defer src="./index.js"></script>
  </head>
  <body>
    <div id="content">
      <div id="buttons"></div>
    </div>
  </body>
</html>
